剪片/Control/PlayControl.xaml

<UserControl
    x:Class="剪片.Control.PlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:剪片.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="40"
    Loaded="UserControl_Loaded"
    >


    <StackPanel Orientation="Horizontal" >

        <Button x:Name="StartFrameButton" Style="{StaticResource NavigationBackButtonNormalStyle}" Tapped="StartFrameButton_Tapped">
            <FontIcon FontFamily="Segoe UI Symbol" FontSize="18" Glyph="&#xE100;"/>
        </Button>
        <RepeatButton x:Name="LastFrameButton" Style="{StaticResource NavigationBackRepeatButtonNormalStyle}"  Click="LastFrameButton_Tapped">
            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x2BC7;"/>
        </RepeatButton>



        <Button  x:Name="PlayButton" Style="{StaticResource NavigationBackButtonNormalStyle}" Tapped="PlayButton_Tapped" >
            <Grid  Height="40">
                <Grid.Resources>
                    <Storyboard  x:Name="ToStop" >
                        <DoubleAnimation Duration="0:0:0.2" From="0" To="-30" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"    Storyboard.TargetName="PlayIcon" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="PlayIcon" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0:0:0.2" From="30" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"    Storyboard.TargetName="StopIcon" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="StopIcon" d:IsOptimized="True"/>
                    </Storyboard>
                    <Storyboard  x:Name="ToPlay" >
                        <DoubleAnimation Duration="0:0:0.2" From="30" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"    Storyboard.TargetName="PlayIcon" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="PlayIcon" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0:0:0.2" From="0" To="-30" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"    Storyboard.TargetName="StopIcon" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="StopIcon" d:IsOptimized="True"/>
                    </Storyboard>
                </Grid.Resources>

                <FontIcon x:Name="PlayIcon" FontSize="24" Glyph="&#x23FA;" FontFamily="Segoe UI Symbol"  Foreground="Red"   VerticalAlignment="Center" >
                    <FontIcon.RenderTransform>
                        <CompositeTransform TranslateY="0"/>
                    </FontIcon.RenderTransform>
                </FontIcon>

                <FontIcon x:Name="StopIcon" FontSize="20" Glyph="&#xE103;" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" >
                    <FontIcon.RenderTransform>
                        <CompositeTransform TranslateY="0"/>
                    </FontIcon.RenderTransform>
                </FontIcon>

            </Grid>
        </Button>



        <RepeatButton x:Name="NextFrameButton" Style="{StaticResource NavigationBackRepeatButtonNormalStyle}" Click="NextFrameButton_Tapped">
            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x2BC8;"/>
        </RepeatButton>
        <Button x:Name="EndFrameButton" Style="{StaticResource NavigationBackButtonNormalStyle}" Tapped="EndFrameButton_Tapped">
            <FontIcon FontFamily="Segoe UI Symbol" FontSize="18" Glyph="&#xE101;"/>
        </Button>

    </StackPanel>
</UserControl>