剪片/Control/TranscoderControl2.xaml

<UserControl
    x:Class="剪片.Control.TranscoderControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:剪片.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Border x:Name="Panel" Grid.RowSpan="4" Visibility="Collapsed" Opacity="0"    Background="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}" >
        <Border.Resources>
            <Storyboard  x:Name="PanelShow" >
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Opacity"    Storyboard.TargetName="Panel" >
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" KeySpline="0.5,1,1,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard  x:Name="PanelFade" >
                <DoubleAnimation Duration="0:0:0.2" By="1" To="0" Storyboard.TargetProperty="UIElement.Opacity"    Storyboard.TargetName="Panel"/>
            </Storyboard>
        </Border.Resources>



        <Grid Height="160" Margin="20" MaxWidth="600" MinWidth="200" HorizontalAlignment="Stretch" BorderThickness="1,1,1,2" BorderBrush="{StaticResource LineColor}" Background="{ThemeResource SystemControlForegroundChromeMediumBrush}" >


            <Grid x:Name="MainGrid"   HorizontalAlignment="Center" VerticalAlignment="Center" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="PickFileButton" Foreground="{ThemeResource SystemControlHighlightChromeAltLowBrush}"  Style="{StaticResource RectangleButton}">
                    <Grid Height="100">
                        <FontIcon FontSize="33" FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;"/>
                        <TextBlock Text="Input" FontSize="16" FontFamily="微软雅黑" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </Grid>
                </Button>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Target format: " Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" ></TextBlock>
                    <ComboBox x:Name="TargetFormat" SelectedIndex="0" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"  Style="{StaticResource ComboBox}">
                        <ComboBoxItem Content=".mp4 (H.264/MP4)"/>
                        <ComboBoxItem Content=".wmv (VC-1/WMV)"/>
                        <ComboBoxItem Content=".avi (Uncompressed/AVI)"/>
                    </ComboBox>
                    <TextBlock Text="Transcode Profile: " Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" ></TextBlock>
                    <ComboBox x:Name="ProfileSelect" SelectedIndex="2" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource ComboBox}">
                        <ComboBoxItem x:Name="ComboBoxItem_1080p" Content="1080p (1920x1080)"/>
                        <ComboBoxItem x:Name="ComboBoxItem_720p" Content="720p (1280x720)"/>
                        <ComboBoxItem x:Name="ComboBoxItem_WVGA" Content="WVGA (800x480)"/>
                        <ComboBoxItem x:Name="ComboBoxItem_NTSC" Content="NTSC (720x480)"/>
                        <ComboBoxItem x:Name="ComboBoxItem_PAL" Content="PAL (720x576)"/>
                        <ComboBoxItem x:Name="ComboBoxItem_VGA" Content="VGA (640x480)"/>
                        <ComboBoxItem x:Name="ComboBoxItem_QVGA" Content="QVGA (320x240)"/>
                    </ComboBox>
                </StackPanel>

                <Button x:Name="SetOutputButton" Grid.Column="2" Foreground="{ThemeResource SystemControlHighlightChromeAltLowBrush}" Style="{StaticResource RectangleButton}"  >
                    <Grid Height="100">
                        <FontIcon FontSize="33" FontFamily="Segoe MDL2 Assets" Glyph="&#xED25;"/>
                        <TextBlock Text="Output" FontSize="16" FontFamily="微软雅黑" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </Grid>
                </Button>


                <!--
            <CheckBox x:Name="EnableMrfCrf444" Grid.ColumnSpan="3" Grid.Row="1" Content="Enable MRFCRF444 video processing algorithm (disables hardware acceleration)"/>
            -->
                <CheckBox x:Name="EnableMrfCrf444" Grid.ColumnSpan="3" Grid.Row="1" Content="disables hardware acceleration" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
            </Grid>


            <Grid x:Name="ProgressGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="11"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:RadialProgressBar
                  x:Name="RadialProgressBarControl"
                  Value="0" Minimum="0" Maximum="100"
                  Thickness="4"  Width="100" Height="100"
                  Foreground="{StaticResource ThemeColor}"    Outline="#66000000"
                    />
                <TextBlock x:Name="ProgressText" FontSize="16" FontFamily="微软雅黑" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />

                <Button  x:Name="Cancel" Grid.Column="2" Content="Cancel" Width="80" Height="22" FontFamily="微软雅黑" HorizontalAlignment="Center"  FontWeight="Medium"   FontSize="18" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"  Style="{StaticResource Button}" />

            </Grid>



            <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button  x:Name="Transcode" Content="OK" Width="80"  FontFamily="微软雅黑" HorizontalAlignment="Right" FontWeight="Medium" FontSize="18"  Style="{StaticResource Button}" />
                <Button  x:Name="Back" Content="Back" Width="80" FontFamily="微软雅黑" HorizontalAlignment="Right"  FontWeight="Medium"   FontSize="18"  Style="{StaticResource Button}" />
            </StackPanel>


        </Grid>

    </Border>
</UserControl>
